<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "lang"	=>		"اللغات",
    "ar"	=>		"عربى",
    "en"	=>		"English",
    "fr"	=>		"Français",
    "admin_id"	=>		"By Admin",
    "actions"	=>		"Manage",
    "all_record"	=>		"All Records",
    "sProcessing"	=>		"Processing...",
    "sLengthMenu"	=>		"Show _MENU_ entries",
    "sZeroRecords"	=>		"No matching records found",
    "sEmptyTable"	=>		"No data available in table",
    "sInfo"	=>		"Showing _START_ to _END_ of _TOTAL_ entries",
    "sInfoEmpty"	=>		"Showing 0 to 0 of 0 entries",
    "sInfoFiltered"	=>		"(filtered from _MAX_ total entries)",
    "sInfoPostFix"	=>		"",
    "sSearch"	=>		"Search:",
    "sUrl"	=>		"",
    "sInfoThousands"	=>		"",
    "sLoadingRecords"	=>		"Loading...",
    "sFirst"	=>		"First",
    "sLast"	=>		"Last",
    "sNext"	=>		"Next",
    "sPrevious"	=>		"Previous",
    "sSortAscending"	=>		": activate to sort column ascending",
    "sSortDescending"	=>		": activate to sort column descending",
    "dashboard"	=>		"Dashboard",
    "themes"	=>		"Themes",
    "theme1"	=>		"Theme 1",
    "theme2"	=>		"Theme 2",
    "theme3"	=>		"Theme 3",
    "login_page"	=>		"Administrators login",
    "enter_email_and_password"	=>		"Enter your e-mail and password",
    "forgot_password"	=>		"Forgot your password ?",
    "forgot_password_msg"	=>		"Enter your e-mail to restore your account",
    "email"	=>		"E-mail",
    "password"	=>		"Password",
    "password_confirmation"	=>		"Rewrite the password",
    "rememberme"	=>		"Remember me",
    "login"	=>		"Login",
    "error_loggedin"	=>		"Your email address or password is incorrect",
    "back"	=>		"back",
    "reset"	=>		"Reset",
    "logout"	=>		"Logout",
    "welcome"	=>		"Welcome :name",
    "here_reset_link"	=>		"You have requested to recover your account",
    "reset_link_here"	=>		"Click here to access your Account Reset link",
    "or"	=>		"OR",
    "copy_reset_link"	=>		"Copy the link if the button does not work with you",
    "thanks"	=>		"thank you",
    "email_not_found"	=>		"This e-mail is not registered",
    "reset_link_sent"	=>		"The Account Reset link has been sent to your e-mail",
    "reset_password"	=>		"Reset Password",
    "change_password"	=>		"Update your password now",
    "andlogin"	=>		"And sign in",
    "password_is_changed"	=>		"Password updated successfully",
    "create"	=>		"Create",
    "add"	=>		"Add",
    "save"	=>		"Save",
    "edit"	=>		"Edit",
    "delete"	=>		"Delete",
    "show"	=>		"Show",
    "added"	=>		"Successfully added",
    "updated"	=>		"Successfully updated",
    "deleted"	=>		"Successfully deleted",
    "check-delete"	=>		"Select some records to delete",
    "print"	=>		"Print",
    "export_excel"	=>		"Export Excel",
    "export_csv"	=>		"Export CSV",
    "reload"	=>		"Reloading",
    "all_records"	=>		"All records",
    "cancel"	=>		"Cancel",
    "fullscreen"	=>		"Full Screen",
    "show_all"	=>		"Show All",
    "ask-delete"	=>		"Are you sure you want to delete this ",
    "record"	=>		"Record",
    "close"	=>		"close",
    "mobile"	=>		"Mobile",
    "phone"	=>		"Phone",
    "logo"	=>		"Logo",
    "sitename_ar"	=>		"Website Name Arabic",
    "sitename_en"	=>		"Website Name English",
    "sitename_fr"	=>		"Website Name french",
    "system_status"	=>		"WebSite Status",
    "system_message"	=>		"Maintenance Message",
    "open"	=>		"Open",
    "settings"	=>		"Settings",
    "account"	=>		"My Account",
    "name"	=>		"Name",
    "photo_profile"	=>		"Profile Picture",
    "icon"	=>		"Website Icon Favicon",
    "services"	=>		"services",
    "title_en"	=>		"title in english",
    "description_en"	=>		"description in english",
    "title_ar"	=>		"title in arabic",
    "description_ar"	=>		"description in arabic",
    "image"	=>		"image",
    "aboutus"	=>		"aboutus",
    "about_ar"	=>		"About Us in Arabic",
    "about_en"	=>		"About Us in English",
    "our_vision_ar"	=>		"Our Vision in Arabic",
    "our_vision_en"	=>		"Our Vision in English",
    "our_mission_ar"	=>		"Our Mission in Arabic",
    "our_mission_en"	=>		"Our Mission in English",
    "image_about"	=>		"image_about",
    "vision_mission"	=>		"Four Islands Mission & Vision",
    "about_company"	=>		"About Company",
    "service_we"	=>		"Our",
    "services"	=>		"Services",
    "home"	=>		"Home",
    "about"	=>		"About Us",
    "products"	=>		"Products",
    ""	=>		"",
    "service"	=>		"Service",
    "product"	=>		"Product",
    "contact"	=>		"Contact",
    "message"	=>		"message",
    "social"	=>		"social",
    "Social"	=>		"social",
    "our_products"	=>		"Our Products",
    "fourislands"	=>		"Four Islands EST.",
    "prof"	=>		"For General Trading And Contracting",
    "photo"	=>		"photo",
    "send"	=>		"send",
    "utility"	=>		"services",
    "services&products"	=>		"Services & Products",
    "contact_us"	=>		"Contact Us",
    "submit"	=>		"Submit",
    "our_partners"	=>		"Our",
    "partner"	=>		"PARTNERS",
    "our_process"	=>		"Our Process",
    "our_branches"	=>		"Our Branches",
    "subject"	=>		"subject",
    "coming_soon"	=>		"Coming Soon",
    "more_prod"	=>		"We Deal With Lots And Various Types Of Products",
    "Permissions_Group"	=>		"Permissions Group",
    'pageTitle' => 'Page Title',
    'tr' => 'turkey',
	'AllServices'=>'All Services',
		'AllProducts'=>'All Products'



];
