<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    "lang"	=>		"اللغات",
    "ar"	=>		"عربى",
    "en"	=>		"English",
    "fr"	=>		"Français",
    "admin_id"	=>		"بواسطة المشرف",
    "actions"	=>		"إدارة",
    "all_record"	=>		"كل السجلات",
    "sProcessing"	=>		"تحميل",
    "sLengthMenu"	=>		"اظهار _MENU_ سجل",
    "sZeroRecords"	=>		"صفر سجل",
    "sEmptyTable"	=>		"جدول خالى",
    "sInfo"	=>		"اظهار _START_ الى  _END_ من _TOTAL_ سجل",
    "sInfoEmpty"	=>		"معلومات خالية",
    "sInfoFiltered"	=>		"معلومات منتقاه",
    "sInfoPostFix"	=>		"",
    "sSearch"	=>		"بحث",
    "sUrl"	=>		"",
    "sInfoThousands"	=>		"",
    "sLoadingRecords"	=>		"تحميل السجلات",
    "sFirst"	=>		"الاول",
    "sLast"	=>		"الاخير",
    "sNext"	=>		"التالى",
    "sPrevious"	=>		"السابق",
    "sSortAscending"	=>		"ترتيب بحسب الاقدم",
    "sSortDescending"	=>		"ترتيب بحسب الاحدث",
    "dashboard"	=>		"الرئيسية",
    "themes"	=>		"الاشكال",
    "theme1"	=>		"شكل ١",
    "theme2"	=>		"شكل ٢",
    "theme3"	=>		"شكل ٣",
    "login_page"	=>		"تسجيل دخول المشرفين",
    "enter_email_and_password"	=>		"ادخل البريد الالكترونى و كلمة المرور",
    "forgot_password"	=>		"نسيت كلمة المرور ؟",
    "forgot_password_msg"	=>		"ادخل بريدك الالكترونى لإستعادة حسابك",
    "email"	=>		"البريد الالكترونى",
    "password"	=>		"كلمة المرور",
    "password_confirmation"	=>		"اعد كتابة كلمة المرور",
    "rememberme"	=>		"تذكرنى",
    "login"	=>		"دخول",
    "error_loggedin"	=>		"البريد الالكترونى او كلمة المرور غير صحيحة",
    "back"	=>		"للخلف",
    "reset"	=>		"إستعادة",
    "logout"	=>		"خروج",
    "welcome"	=>		"مرحبا يا :name",
    "here_reset_link"	=>		"لقد قمت بطلب إسترجاع الحساب الخاص بك",
    "reset_link_here"	=>		"إضغط هنا للدخول الى رابط إسترجاع الحساب الخاص بك",
    "or"	=>		"او",
    "copy_reset_link"	=>		"قم بنسخ الرابط فى حال عدم عمل الزر معك",
    "thanks"	=>		"شكرا لك",
    "email_not_found"	=>		"هذا البريد غير مسجل لدينا",
    "reset_link_sent"	=>		"تم إرسال رابط إسترجاع الحساب لبريدك الالكترونى",
    "reset_password"	=>		"إسترجاع الحساب ",
    "change_password"	=>		"تحديث كلمة المرور الان",
    "andlogin"	=>		"وقم بتسجيل الدخول",
    "password_is_changed"	=>		"تم تحديث كلمة المرور بنجاح",
    "create"	=>		"إضافة جديدة",
    "add"	=>		"إضافة",
    "save"	=>		"حفظ",
    "edit"	=>		"تعديل",
    "delete"	=>		"حذف",
    "ask_del"	=>		"هل انت متأكد من حذف هذا السجل",
    "approval"	=>		"نعم متأكد",
    "id"	=>		"رقم",
    "show"	=>		"عرض",
    "added"	=>		"تمت الإضافة بنجاح",
    "updated"	=>		"تم التحديث بنجاح",
    "deleted"	=>		"تم الحذف بنجاح",
    "check-delete"	=>		"اختر بعض السجلات للحذف",
    "print"	=>		"طبع",
    "export_excel"	=>		"تصدير Excel",
    "export_csv"	=>		"تصدير CSV",
    "export_pdf"	=>		"تصدير الى PDF",
    "reload"	=>		"إعادة تحميل",
    "all_records"	=>		"كل السجلات",
    "cancel"	=>		"إلغاء الامر",
    "fullscreen"	=>		"شاشة كاملة",
    "show_all"	=>		"اظهار الكل",
    "ask-delete"	=>		"هل انت متأكد من حذف ",
    "record"	=>		"سجل",
    "close"	=>		"غلق",
    "mobile"	=>		"الجوال",
    "phone"	=>		"الهاتف",
    "total"	=>		"اجمالى المبلغ",
    "logo"	=>		"شعار الوقع",
    "sitename_ar"	=>		"اسم الموقع بالعربى",
    "sitename_en"	=>		"اسم الموقع بالانجليزى",
    "sitename_fr"	=>		"اسم الموقع بالفرنسي",
    "system_status"	=>		"حالة الموقع",
    "system_message"	=>		"رسالة النظام",
    "open"	=>		"فتح",
    "settings"	=>		"الاعدادات",
    "orders"	=>		"الطلبات",
    "account"	=>		"حسابى",
    "name"	=>		"الاسم",
    "photo_profile"	=>		"الصورة الشخصية",
    "icon"	=>		"رمز",
    "services"	=>		"الخدمات",
    "title_en"	=>		"عنوان باللغة الانجليزية",
    "description_en"	=>		"وصف باللغة الأنجليزية",
    "title_ar"	=>		"عنوان باللغو العربية",
    "description_ar"	=>		"وصف باللغة الاتجليزية",
    "image"	=>		"صورة",
    "about_ar"	=>		"من نحن",
    "vision_mission"	=>		"رؤية و رسالة الجزر الأربعة",
    "about_company"	=>		"من نحن باللغة العربية",
    "service_we"	=>		"الخدمات التي نقدمها",
    "home"	=>		"الرئيسية",
    "about"	=>		"من نحن ؟",
    "products"	=>		"المنتجات",
    "service"	=>		"خدمة",
    "product"	=>		"منتج",
    "contact"	=>		"تواصل معنا",
    "message"	=>		"رسالة",
    "Social"	=>		"تواصل اجتماعي",
    "our_products"	=>		"المنتجات",
    "fourislands"	=>		"مؤسسة الجزر الأربعة",
    "prof"	=>		"للتجارة العامة و المقاولات",
    "photo"	=>		"صوره",
    "submit"	=>		"ارسال",
    "utility"	=>		"خدمة",
    "partner"	=>		"عملائنا",
    "contact_us"	=>		"تواصل معنا",
    "our_partners"=>"عملائنا",
    "our_process"=>"آلية عملنا",
    'our_branches'=>'أفرعنا',

    "more_prod"=>"نتعامل مع العديد من المنتجات من مختلف الأنواع",
    "coming_soon"=>"قريبا",
    'subject'=>'عنوان',
    'send'=>'ارسال',

    //We Deal With Lots And Various Types Of Products
    'ar'=>[
        'about'=>' من نحن؟ باللغة العربية',
        'our_vision'=>' برؤيتنا باللغة العربية',
        'our_mission'=>'مهمتنا باللغة العربية',
        'title'=>'عنوان باللغة العربية',
        'name'=>'اسم',
        'description'=>' وصف باللغة العربية',
        'our_branches'=>'أفرعنا',

    ],

    'en'=>[

        'about'=>' من نحن؟ باللغة الانجليزية',
        'our_vision'=>' برؤيتنا باللغة الانجليزية',
        'our_mission'=>'مهمتنا باللغة الانجليزية',
        'title'=>'عنوان باللغة الانجليزية',
        'name'=>'اسم',
        'description'=>' وصف باللغة الانجليزية',
    ],
    'pageTitle' => 'عنوان الصفحة',
    'save' => 'حفظ',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'tr' => 'التركية',



];
